# beacon

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  SYSTEM_TECHNICAL_SPECIFICATION.md  pom.xml
.claude/: settings.local.json
beacon-api/: pom.xml
beacon-api/src/main/java/io/github/abdulmalikalayande/beacon/api/: BeaconApiApplication.java
beacon-api/src/main/java/io/github/abdulmalikalayande/beacon/api/dto/: DeliveryTask.java  NotificationPreference.java  NotificationStatusEvent.java  NotificationStatusRecord.java  NotificationTemplate.java  ProviderWebhookPayload.java  RenderedNotification.java  SuppressionEntry.java
beacon-api/src/main/java/io/github/abdulmalikalayande/beacon/api/enums/: AudienceType.java  NotificationChannel.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  ProviderName.java  QueueType.java  SuppressionReason.java  WebhookEventType.java
beacon-api/src/main/java/io/github/abdulmalikalayande/beacon/api/exception/: AllProvidersFailedException.java  DuplicateNotificationException.java  InvalidWebhookSignatureException.java  NotificationException.java  ProviderException.java  SuppressionException.java  TemplateNotFoundException.java
beacon-api/src/main/java/io/github/abdulmalikalayande/beacon/api/port/: DeduplicationStore.java  NotificationProvider.java  NotificationQueue.java  NotificationStatusTracker.java  ProviderCircuitBreaker.java  ProviderRateLimiter.java  ReconciliationJob.java  SuppressionList.java  TemplateEngine.java  WebhookHandler.java
beacon-api/src/main/java/io/github/abdulmalikalayande/beacon/api/request/: BatchAudience.java  BatchNotificationRequest.java  NotificationRequest.java
beacon-api/src/main/java/io/github/abdulmalikalayande/beacon/api/response/: NotificationResponse.java
beacon-api/src/main/java/io/github/abdulmalikalayande/beacon/api/service/: NotificationService.java
beacon-api/src/main/java/io/github/abdulmalikalayande/beacon/api/spi/: NotificationTypeRegistry.java  TemplateResolver.java  UserBatchSource.java  UserPreferenceResolver.java
beacon-api/src/main/resources/: application.properties
beacon-core/: pom.xml
beacon-core/src/main/java/io/github/abdulmalikalayande/beacon/core/: BeaconCoreApplication.java
beacon-core/src/main/java/io/github/abdulmalikalayande/beacon/core/config/: BeaconCoreConfig.java
beacon-core/src/main/java/io/github/abdulmalikalayande/beacon/core/dedup/: DefaultDeduplicationStore.java  JdbcDeduplicationStore.java  RedisDeduplicationStore.java
beacon-core/src/main/java/io/github/abdulmalikalayande/beacon/core/defaults/: DefaultNotificationTypeRegistry.java
beacon-core/src/main/java/io/github/abdulmalikalayande/beacon/core/entity/: DeliveryTaskEntity.java  NotificationStatusEntity.java
beacon-core/src/main/java/io/github/abdulmalikalayande/beacon/core/event/: NotificationRequestedEvent.java
beacon-core/src/main/java/io/github/abdulmalikalayande/beacon/core/listener/: NotificationRequestedEventListener.java
beacon-core/src/main/java/io/github/abdulmalikalayande/beacon/core/repository/: DeliveryTaskRepository.java  NotificationStatusRepository.java
beacon-core/src/main/java/io/github/abdulmalikalayande/beacon/core/service/: NotificationServiceImplementation.java
beacon-core/src/main/java/io/github/abdulmalikalayande/beacon/core/template/: AdvancedTemplateEngine.java  DefaultTemplateEngine.java
beacon-core/src/main/resources/: application.properties
beacon-core/src/main/resources/db/migration/beacon/: V1__init_beacon_schema.sql  V2__create_deduplication_store.sql
beacon-core/src/test/java/io/github/abdulmalikalayande/beacon/core/: BeaconCoreApplicationTests.java
beacon-core/src/test/java/io/github/abdulmalikalayande/beacon/core/config/: BeaconCoreConfigTest.java  BeaconCoreTestConfig.java
beacon-core/src/test/java/io/github/abdulmalikalayande/beacon/core/dedup/: DefaultDeduplicationStoreTest.java  JdbcDeduplicationStoreTest.java
beacon-core/src/test/java/io/github/abdulmalikalayande/beacon/core/repository/: TransactionalOutboxRepositoryTest.java
beacon-core/src/test/java/io/github/abdulmalikalayande/beacon/core/service/: NotificationServiceImplementationTest.java
beacon-core/src/test/java/io/github/abdulmalikalayande/beacon/core/template/: DefaultTemplateEngineTest.java
beacon-core/src/test/resources/: application-test.properties
beacon-spring-boot-starter/: pom.xml
beacon-spring-boot-starter/src/main/java/io/github/abdulmalikalayande/beacon/starter/: BeaconSpringBootStarterApplication.java
beacon-spring-boot-starter/src/main/resources/: application.properties
beacon-spring-boot-starter/src/test/java/io/github/abdulmalikalayande/beacon/starter/: BeaconSpringBootStarterApplicationTests.java
beacon-test/: pom.xml
beacon-test/src/main/java/io/github/abdulmalikalayande/beacon/test/: BeaconTestApplication.java
beacon-test/src/main/resources/: application.properties
